# super-simple-stock

./: pom.xml  readme.txt
src/main/java/com/jpmorgan/frontend/: Start.java
src/main/java/com/jpmorgan/model/: Stock.java  StockType.java  Trade.java  TradeIndicator.java
src/main/java/com/jpmorgan/service/: StockManager.java  StockService.java
src/main/java/com/jpmorgan/service/impl/: StockManagerImpl.java  StockServiceImpl.java
src/main/java/com/jpmorgan/util/: DateUtil.java
src/main/java/com/jpmorgan/util/impl/: DateUtilImpl.java
src/main/webapp/WEB-INF/: data.xml  web.xml
